src/jaws_libp/avro/schemas/EffectiveRegistration.avsc

{
    "type": "record",
    "name": "EffectiveRegistration",
    "namespace": "org.jlab.jaws.entity",
    "doc": "Processed registration (instance + class)",
    "fields": [
        {
            "name": "instance",
            "type": [
                "null",
                "AlarmInstance"
            ],
            "doc": "The alarm instance",
            "default": null
        },
        {
            "name": "action",
            "type": [
                "null",
                "AlarmAction"
            ],
            "doc": "The alarm action (class of alarm)",
            "default": null
        }
    ]
}
