src/jaws_libp/avro/schemas/IntermediateMonolog.avsc

{
    "type": "record",
    "name": "IntermediateMonolog",
    "namespace": "org.jlab.jaws.entity",
    "fields": [
        {
            "name": "registration",
            "type": "EffectiveRegistration",
            "doc": "The EffectiveRegistration considering class defaults"
        },
        {
            "name": "notification",
            "type": "EffectiveNotification",
            "doc": "The EffectiveNotification considering overrides"
        },
        {
            "name": "transitions",
            "type": "ProcessorTransitions",
            "doc": "Transition states used by the alarm processor"
        }
    ]
}
